GET http://192.168.0.104:3001/chat?token=TN11EN HTTP/1.1
Host: 192.168.0.104:3001
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Mon, 04 Apr 2016 16:30:43 GMT
Access-control-allow-origin: *
Content-length: 128

{"messages":[526994332073 [max]: test 01:10:52 19.03.2016,526998888073 [user1]: i'm user1 01:12:52 19.03.2016],"token":"TN27EN"}